#MyEclipse Usage Data
#Wed Sep 21 13:28:32 IRDT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.patches=4
bundle/com.genuitec.eclipse.codetogether.ui=1
bundle/com.genuitec.eclipse.codetogether.ui.client=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.lsp4e=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.webicons=4
bundle/com.genuitec.eclipsecolortheme.api=4
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Dracula_Theme=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=4
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=linux
misc/period=198738
misc/product/org.eclipse.epp.package.cpp.product=1
misc/productType/devstyle=1
misc/timestamp=Sep 21, 2022, 8\:58\:32 AM
misc/workspace_hash=58376655
misc/ws=gtk
perspective/org.eclipse.cdt.ui.CPerspective=3
view/org.eclipse.cdt.make.ui.views.MakeView=2
view/org.eclipse.ui.internal.introview=4
view/org.eclipse.ui.navigator.ProjectExplorer=2
view/org.eclipse.ui.views.ContentOutline=2
